import java.util.*;

class Solution {
    public List<String> subdomainVisits(String[] cpdomains) {
        HashMap<String, Integer> record = new HashMap<>();
        for(int i=0; i<cpdomains.length; i++){
            String[] strs = cpdomains[i].split("\\.");
            String[] head = strs[0].split(" ");
            int total = strs.length;
            String[] domain = new String[total];
            String cur = strs[strs.length - 1];
            domain[0] = cur;
            int k=0;
            for(int j=strs.length - 2; j>=1; j--){
                k++;
                cur = strs[j] + "." + cur;
                domain[k] = cur;
            }
            k++;
            cur = head[1] + "." + cur;
            domain[k] = cur;                        
            int num = Integer.parseInt(head[0]);
            for(int j=0; j<domain.length; j++){
                if(record.containsKey(domain[j])){
                    record.put(domain[j], record.get(domain[j]) + num);
                }else{
                    record.put(domain[j], num);
                }
            }
        }
        ArrayList<String> list = new ArrayList<>();
        Set<String> domains = record.keySet();
        for(String key: domains){
            list.add(String.valueOf(record.get(key)) + " " + key);
        }
        return list;
    }
}
